name: Build wheel from package fro Windows
on: [push]

jobs:
  build-:
    runs-on: windows-latest
    strategy:
      matrix:
        python_version: ['3.8', '3.9', '3.10', '3.11', '3.12']

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python_version }}
    - run: pip wheel libpff-python
    - uses: actions/upload-artifact@v4
      with:
        name: 20231205-${{ matrix.python_version }}
        path: "*.whl"
        compression-level: 9
